# Created at 2022-12-04T14:49:45.518
WARNING: An illegal reflective access operation has occurred

# Created at 2022-12-04T14:49:45.520
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/User/.m2/repository/org/apache/groovy/groovy/4.0.6/groovy-4.0.6.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2022-12-04T14:49:45.520
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2022-12-04T14:49:45.524
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-12-04T14:49:45.527
WARNING: All illegal access operations will be denied in a future release

